

NODE_ENV=development    #Ambiente do projeto
DB_HOST=localhost   #Local do banco de dados
DB_BASE=bd   #Base de dados
DB_USER=root   #Usuário do banco de dados
DB_PASS= 123@ #Senha do banco de dados
DB_DIALECT=mysql    #Tipo do banco de dados